spring.application.name=E-commerce
server.port=8090

backend.amazon.url=http://localhost:8081/backendserver1/amazon/deals
backend.ebay.url=http://localhost:8082/backendserver2/ebay/deals
backend.walmart.url=http://localhost:8083/backendserver3/walmart/deals